NEXT_PUBLIC_GRAPHQL_API_URL="https://dev.stately.ai/registry/api/graphql"
NEXT_PUBLIC_SUPABASE_API_URL="https://bxzklddsdhpgtnokkzwm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyMTYzMDU2LCJleHAiOjE5NTc3MzkwNTZ9.LLDn3JdLAZGX_sQbqFLnB1v1CRZuOGC95UUQzqFiipM"
NEXT_PUBLIC_REGISTRY_PUBLIC_URL="https://dev.stately.ai/registry"